I currently have a product in beta, and I'm exploring different options for product-market fit. I'm interested in meeting possible cofounders who can help take the product from beta to venture scale. Please feel free to contact me, so we can discuss further over a google hangout or coffee because we both live in San Jose.




